# Table of Contents
- [__Intro__](#intro)
  - [File Extensions](#file-extensions)
  - [Channel Registration](#channel-registration)
- [__General__](#general)
- [__How to Read__](#how-to-read)
- [__Directory Structure__](#directory-structure)
- [__Data__](#data)
  - [Raw Acquisition Data](#raw-acquisition-data)
  - [Dynamically Generated Data](#dynamically-generated-data)
- [__Naming Policy__](#naming-policy)
- [__Examples__](#examples)


# Data Structure Manual
## Intro
In this manual we describe the structure of the data obtained by dual channel [SIM-TIRF](http://zeiss-campus.magnet.fsu.edu/articles/superresolution/supersim.html) microscopy and its organization for subsequent analysis.

### File Extensions
[`.mrc`](https://en.wikipedia.org/wiki/MRC_(file_format))
:   [Raster graphics](https://en.wikipedia.org/wiki/Raster_graphics) format that has been developed specifically for microscopy purposes. It can store multiple images in one file. It can opened by [ImageJ](https://imagej.nih.gov/ij/) (the recommended distribution is [Fiji](https://imagej.net/Fiji)). Its advantage over the very similar `.tif` is the inclusion of a header with microscopy and biology specific information. The full specification of the format along with the included terms in the header and a link to a python library can be read [here](https://www.ccpem.ac.uk/mrc_format/mrc2014.php).

[`.tif`](https://en.wikipedia.org/wiki/TIFF)
:   A very common raster graphics format that has libraries in most programming languages. It can store multiple images in one file.

[`.toml`](https://toml.io/en/)
:   _Toms Minimal Language_ is a configuration programming language made for defining dictionaries. It prioritizes simple and human readable syntax.

### [Channel Registration](https://en.wikipedia.org/wiki/Image_registration)
It is a computational alignment of the two images obtained with channels `488` and `560` at the same time-point. Only images after reconstruction are aligned. Registration is necessary either for comparison, integration or analysis of the data obtained from the two different channels. Image J plugin Multistackreg is used for the alignment and resulting file is marked by the `_reg` suffix.

## General
Everything that is static i.e. everything that we do not plan to change (i.e. data, that is not generated by us or is generated once without further modifications), should be stored in the `raw_data/` directory. Everything else that is subject to modifications and re-calculations should be stored in the `dynamic_data/` directory.

The two directories have the same structure so that every `B_dyn` associated with `A_raw` at the path `raw_data/${path/to/A_raw}/A_raw` that belongs to `dynamic_data/` should reside in `dynamic_data/${path/to/A_raw}/B_dyn`

The two directory branches are merged together using _relative_ [_symbolic links_](https://en.wikipedia.org/wiki/Symbolic_link) (also sometimes called _soft links_ are files that refer to another file in the file system). This should enable running and testing modules of analysis (using both the generated data and the raw data) in the particular directory in `data/`, because most libraries are accustomed to _symbolic links_. __Beware!__ A caveat of the _link relativeness_ is that the `raw_data/` and `dynamic_data/` directories have to have the same parent directory (`SIM-TIRF/`). __Beware!__ Another specificity is, that you have to pass `-y` to `zip` to preserve the link and not duplicate the file.

## How to Read
The structure is documented as a dictionary of terms (files or directories) and their definition (purpose). The terms in the dictionary are abstractly named and followed by an example (path in the file system) at the end of each definition. There is a [naming policy](#naming-policy) for every term in the definition, where meaningful (where the file has a different name depending on the acquisition or other parameters). The best way to get a gist of how it all ties together and how the full structure actually looks is to see the [directory tree](#directory-trees). All the terms, where meaningful, should have a content [example](#examples).

## Directory Structure
Same for both `raw_data/` and `dynamic_data/` (further referred to as `base-dir/`).

`exp-dir/` (experiment directory)
:   There is a separate directory for every experiment. An `exp-dir/` contains cell directories. (`./base-dir/31_wt_clc_egfp_fcho2_hiexp_20200820_175837_30f/`)

`cell-dir/` (cell directory)
:   The cell directories in one `exp-dir/` store acquisitions of the same experiment (with the same acquisition settings). A `cell-dir/` contains [raw acquisition data](#raw-acquisition-data) in the case of `base-dir = 'raw_data'` and [dynamically generated data](#dynamically-generated-data) in the case of `base-dir = 'dynamic_data'`. (`.base-dir/exp-dir/Cell01_2500ms/`)

The directory structure is `base-dir/exp-dir/cell-dir/...`

## Data
### Raw Acquisition Data

`config-file`
:   A file, where the configuration of the microscope is stored as well as the specific acquisition times of image frames. (`31_wt_clc_egfp_fcho2_hiexp_TIRF488_config.txt`)

`unreconstructed-image-file`
:   There may be multiple unreconstructed image files in the `cell-dir/` (one for every _channel_). They have 9/4 size of `reconstructed-image-file` size. (`TIRF560_cam2_2.mrc`,`TIRF488_cam1_1.mrc`)

`reconstructed-image-file`
:   There should be a reconstruction for every `unreconstructed-image-file`. (`TIRF488_cam1_1_L.mrc`)

`channel-registration-image`
:   Channel registered on the primary channel for secondary channels. It has the format `.tif`. (`TIRF560_cam2_2_L_reg.tif`)

`CME-analysis-data`
:   Data generated by the `CME_analysis` framework. Several directories with tracks etc.  (`Analysis/Parameters.mat`,`Detection/cellmask.tif`,`Tracking/ProcessedTracks.mat`)

### Dynamically Generated Data

`info.toml`
:   Keyword information about the experiment and acquisition

`acquisition_table.csv`
:   Frame acquisition information of the `unreconstructed-image-file`

## Naming Policy

| Term                         | name template                                                                            | example                                         |
| :----                        | :-:                                                                                      | :-:                                             |
| `exp-dir/`                   | `clone-#`\_`origin`\_`proteins`\_`notes`\_`acquisition-date`\_`acq-time`\_`#-of-frames`/ | `20200820_175837_31_wt_clc_egfp_fcho2_hiexp/`   |
| `cell-dir/`                  | Cell`cell-#`\_`frame-rate`/                                                              | `.base-dir/exp-dir/Cell01_2500ms/`              |
| `config-file`                | `clone-#`\_`origin`\_`proteins`\_`notes`\_TIRF`wave-len`\_config.txt                     | `31_wt_clc_egfp_fcho2_hiexp_TIRF488_config.txt` |
| `unreconstructed-image-file` | TIRF`wave-len`\_cam`X`\_`acq-#`.mrc                                                      | `TIRF560_cam2_0.mrc`,`TIRF488 e_cam1_1.mrc`     |
| `reconstructed-image-file`   | TIRF`wave-len`\_cam`X`\_`acq-#`_L.mrc                                                    | `TIRF488_cam1_1_L.mrc`                          |
| `channel-registration-image` | TIRF`wave-len`\_cam`X`\_`acq-#`\_L\_reg.mrc                                              | `TIRF560_cam2_2_L_reg.tif`                      |

`acq-date`
:   Date of acquisition

`acq-time`
:   Time of acquisition

`acq-#`
:   Zero based order of acquisition.

`cell-#`
:   Cell number. Order of acquisition of the cell in the experiment.

`clone-#`
:   Clone number

`origin`
:   Origin of the cell.

- __wt__ (wild type) version of the protein as it occurs in nature.
- __mut__ (mutant) it includes a mutation
- __string__ mutation type

`proteins`
:   Marked proteins in the acquisition (`'clc-egfp'`, `'fcho2'`)

`notes`
:   Notes for the experiment (`'hiexp'` - high exposure, `'protrus'`)

`frame-rate`
:   Frame rate in _ms_ or _s_.

`#-of-frames`
:   Number of frames in the sequence (in the reconstructed image)


## Examples
### Directory Trees

    /raw_data/
    |-- 31_wt_clc_egfp_fcho2_20200820_174516_60f
    |   `-- Cell01_2s
    |       |-- 31_wt_clc_egfp_fcho2_TIRF488_config.txt
    |       |-- Analysis
    |       |   |-- lifetimeData.mat
    |       |   `-- Parameters.mat
    |       |-- Detection
    |       |   |-- cellmask.tif
    |       |   |-- detection_v2.mat
    |       |   |-- dmasks.tif
    |       |   `-- maxproj.tif
    |       |-- TIRF488_cam1_1_L.mrc
    |       |-- TIRF488_cam1_1_mean.tif
    |       |-- TIRF488_cam1_1.mrc
    |       |-- TIRF560_cam2_2_L.mrc
    |       |-- TIRF560_cam2_2_L_reg.tif
    |       |-- TIRF560_cam2_2_mean.tif
    |       |-- TIRF560_cam2_2.mrc
    |       `-- Tracking
    |           |-- ProcessedTracks.mat
    |           `-- trackedFeatures.mat
    |-- ...
    |-- ...
    .
    .
    .
    `-- ...

<!-- end code block -->

    /dynamic_data/
    |-- 31_wt_clc_egfp_fcho2_20200820_174516_60f
    |   `-- Cell01_4200ms
    |       |-- info.toml
    |       `-- reconstruction_table.csv
    |-- ...
    |-- ...
    .
    .
    .
    `-- ...

<!-- end code block -->

    ./data/
    |-- 31_wt_clc_egfp_fcho2_20200820_174516_60f
    |   `-- Cell01_2s
    |       |-- 31_wt_clc_egfp_fcho2_TIRF488_config.txt -> ../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/31_wt_clc_egfp_fcho2_TIRF488_config.txt
    |       |-- Analysis
    |       |   |-- lifetimeData.mat -> ../../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/Analysis/lifetimeData.mat
    |       |   `-- Parameters.mat -> ../../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/Analysis/Parameters.mat
    |       |-- Detection
    |       |   |-- cellmask.tif -> ../../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/Detection/cellmask.tif
    |       |   |-- detection_v2.mat -> ../../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/Detection/detection_v2.mat
    |       |   |-- dmasks.tif -> ../../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/Detection/dmasks.tif
    |       |   `-- maxproj.tif -> ../../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/Detection/maxproj.tif
    |       |-- info.toml -> ../../../dynamic_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/info.toml
    |       |-- reconstruction_table.csv -> ../../../dynamic_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/reconstruction_table.csv
    |       |-- TIRF488_cam1_1_L.mrc -> ../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/TIRF488_cam1_1_L.mrc
    |       |-- TIRF488_cam1_1_mean.tif -> ../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/TIRF488_cam1_1_mean.tif
    |       |-- TIRF488_cam1_1.mrc -> ../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/TIRF488_cam1_1.mrc
    |       |-- TIRF560_cam2_2_L.mrc -> ../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/TIRF560_cam2_2_L.mrc
    |       |-- TIRF560_cam2_2_L_reg.tif -> ../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/TIRF560_cam2_2_L_reg.tif
    |       |-- TIRF560_cam2_2_mean.tif -> ../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/TIRF560_cam2_2_mean.tif
    |       |-- TIRF560_cam2_2.mrc -> ../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/TIRF560_cam2_2.mrc
    |       `-- Tracking
    |           |-- ProcessedTracks.mat -> ../../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/Tracking/ProcessedTracks.mat
    |           `-- trackedFeatures.mat -> ../../../../raw_data/31_wt_clc_egfp_fcho2_20200820_174516_60f/Cell01_2s/Tracking/trackedFeatures.mat
    |-- ...
    |-- ...
    .
    .
    .
    `-- ...

### Dynamically generated data

__Example `info.csv`__
```toml
[acquisition]
    [acquisition.info]
    acquisition_date = 2020-08-19
    acquisition_time = 17:21:24

    [acquisition.bio]
    fototoxicity_state = "ok fantastic"
    # number of biological clone
    clone_number = 33
    # the origin of the microscoped cell wild-type(wt)/mutant(mut)
    cell_origin = "wild-type"
    marked_proteins = ["CLC egfp","FCHO2"]

    [acquisition.settings]
    camera = 'Orca Cam Flash4.0 '
    'Amp mode' = 'EM'
    'Bit depth' = 14
    'HS speed' = 0.00
    'EM gain' = 0
    'Pre-amp gain' = 1
    'Frame transfer' = na
    'Binning' = '0 x 0'
    'Exposure (ms)' = 51.011730
```

__Example `reconstruction_table.csv`__

```csv
Time    , Img Name      , Saved? , Emit nm , Z (um) , Exp  , Orient , Phase , RO , Power , Cycle
0.002   , Image_0-0-0-0 , TRUE   , 660     , 54.000 , 51.0 , 0.000  , 0.000 , 31 , 0.0   , 1
0.641   , Image_1-0-0-0 , TRUE   , 660     , 54.000 , 51.0 , 0.000  , 1.000 , 31 , 0.0   , 1
0.931   , Image_2-0-0-0 , TRUE   , 660     , 54.000 , 51.0 , 0.000  , 2.000 , 31 , 0.0   , 1
0.936   , Image_0-1-0-0 , TRUE   , 660     , 54.000 , 51.0 , 1.000  , 0.000 , 31 , 0.0   , 1
1.021   , Image_1-1-0-0 , TRUE   , 660     , 54.000 , 51.0 , 1.000  , 1.000 , 31 , 0.0   , 1
1.193   , Image_2-1-0-0 , TRUE   , 660     , 54.000 , 51.0 , 1.000  , 2.000 , 31 , 0.0   , 1
1.196   , Image_0-2-0-0 , TRUE   , 660     , 54.000 , 51.0 , 2.000  , 0.000 , 31 , 0.0   , 1
1.268   , Image_1-2-0-0 , TRUE   , 660     , 54.000 , 51.0 , 2.000  , 1.000 , 31 , 0.0   , 1
1.271   , Image_2-2-0-0 , TRUE   , 660     , 54.000 , 51.0 , 2.000  , 2.000 , 31 , 0.0   , 1
```
